# dynamic-proxies-samples

./: .gitignore  README.md  dynamic-proxies-samples.ipr  dynamic-proxies-samples.iws  pom.xml  release.md
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/: Proxies.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch01/: ChainDemo.java  ChainOfResponsibilityStructure.java  ClassAdapterStructure.java  CompositeStructure.java  DecoratorStructure.java  Handler.java  InputStreamDemo.java  MapHandler.java  ObjectAdapterStructure.java  ProxyStructure.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch02/equals/: BrokenEqualsInCustomHashMap.java  BrokenEqualsInHandCraftedProxy.java  FixedEqualsInCustomHashMap.java  FixedEqualsInHandCraftedProxy.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch02/protection/: SynchronizedCustomMap.java  UnmodifiableCustomMap.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch02/remote/: Canada.java  CanadianEmbassy.java  Client.java  RealCanada.java  ServicePublisher.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch02/virtual/: CustomHashMap.java  CustomMap.java  VirtualCustomMap.java  VirtualProxyDemo.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch03/: DynamicProxies.java  FastISODateParser.java  ISODateParser.java  InvocationHandlerDeclaration.java  ProxyName.java  RealISODateParser.java  RealSubject.java  Subject.java  TimeISODateParser.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch03/enhancedstream/: BeachDistinctify.java  EnhancedStream.java  EnhancedStreamDemo.java  EnhancedStreamHandler.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch03/gotchas/: InterfacesOnlyPlease.java  ProxyClassesByInterface.java  ProxyNaming.java  RecastingExceptionsBroken.java  RecastingExceptionsFixed.java  RecursiveDynamicProxy.java  SecurityDemo.java  UndeclaredExceptionThrown.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch03/logging/: LoggingInvocationHandler.java  LoggingProxyDemo.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch03/protection/: SynchronizedHandler.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch03/virtual/: VirtualProxyDemo.java  VirtualProxyHandler.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch04/: FilterHandler.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch04/immutablecollection/: DynamicFilterDemo.java  HandcodedFilter.java  HandcodedFilterDemo.java  ImmutableCollection.java  ImmutableIterable.java  MutableCollection.java  MutableIterable.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch04/infiniterandom/: DefaultMethodCallDemo.java  InfiniteRandomDouble.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch05/: AdapterPuzzle1.java  AdapterPuzzle2.java  ObjectAdapterHandler.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch05/bettercollection/: BetterArrayList.java  BetterArrayListDemo.java  BetterCollection.java  BetterCollectionDynamicObjectAdapterDemo.java  BetterCollectionFactory.java  BetterCollectionObjectAdapter.java  BetterCollectionObjectAdapterDemo.java  BetterConcurrentSkipListDemo.java  BetterConcurrentSkipListSet.java  BetterSetDynamicObjectAdapterDemo.java  BetterSortedSet.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch05/singer/: Bass.java  Choir.java  MusicFest.java  MusicFestDynamic.java  Rapper.java  Singer.java  SingingRapperClassAdapter.java  SingingRapperObjectAdapter.java  Soprano.java  Tenor.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch06/: BaseComponent.java  CompositeHandler.java  Reducer.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch06/appendableclass/: OutputStreamComposite.java  TeeOutputStream.java  TeeOutputStreamDemo.java  TeeWriter.java  TeeWriterDemo.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch06/appendables/: AppendableCloseableFlushable.java  AppendableDemo.java  AppendableDynamicDemo.java  TeeAppendable.java  TeeOutputStream.java  WriterAdapter.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch06/appendablesdynamic/: AppendableCloseableFlushable.java  AppendableDynamicDemo.java  AppendableFlushableCloseable.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/ch06/contact/: Contact.java  ContactDemo.java  ContactDynamicDemo.java  DistributionList.java  Person.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/handlers/: BaseComponent.java  CompositeHandler.java  ExceptionUnwrappingInvocationHandler.java  FilterHandler.java  LoggingInvocationHandler.java  ObjectAdapterHandler.java  Reducer.java  SynchronizedHandler.java  VirtualProxyHandler.java
core/src/main/java/eu/javaspecialists/books/dynamicproxies/util/: MethodKey.java  MethodTurboBooster.java  ParameterTypesFetcher.java  VTable.java  VTables.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/: ModuleTest.java  ProxiesCastTest.java  SerializableTest.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/ch03/: ISODateParserTest.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/ch04/: FilterTest.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/ch05/: AdapterTest.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/ch06/: BadAddRemoveArgumentTest.java  DeepCompositeTest.java  MemoryLeakPrevention.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/gotchas/: Bar.java  ExceptionUnwrappingTest.java  Foo.java  NewProxyInstanceTest.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/handlers/: DeepCompositeTest.java  MemoryLeakPrevention.java
core/src/test/java/eu/javaspecialists/books/dynamicproxies/util/: CompareTester.java  EqualsTester.java  MethodKeyTest.java  VTableTest.java  VTablesDemo.java
samples/: pom.xml
samples/src/main/java/: module-info.java
(+806 files in other folders)
