<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 Heinz Max Kabutz
  ~
  ~ See the NOTICE file distributed with this work for additional
  ~ information regarding copyright ownership.  Heinz Max Kabutz
  ~ licenses this file to you under the Apache License, Version
  ~ 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the
  ~ License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied.  See the License for the specific
  ~ language governing permissions and limitations under the
  ~ License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dynamic-proxies-samples</artifactId>
        <groupId>eu.javaspecialists.books.dynamicproxies</groupId>
        <version>1.4.0</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>samples</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.javaspecialists.books.dynamicproxies</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>10.0.0.alpha1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <compilerArgs>
                                <compilerArg>--add-modules=java.compiler</compilerArg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens eu.javaspecialists.books.dynamicproxies.samples/eu.javaspecialists.books.dynamicproxies.samples.ch06=eu.javaspecialists.books.dynamicproxies
                        --add-reads eu.javaspecialists.books.dynamicproxies=eu.javaspecialists.books.dynamicproxies.samples
                        --add-opens java.base/java.util=eu.javaspecialists.books.dynamicproxies
                        --add-opens java.base/java.lang=eu.javaspecialists.books.dynamicproxies
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipRemoteStaging>true</skipRemoteStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
